# Universe

./: .geminiignore  .gitignore  Artist.md  README.md  build.gradle  gemini.md
.github/workflows/: deploy.yml
src/main/java/com/sinse/universe/: UniverseApplication.java
src/main/java/com/sinse/universe/advice/: GlobalExceptionHandler.java
src/main/java/com/sinse/universe/chat/: ChatModerationService.java  ChatPreFilterInterceptor.java  HtmlSanitizer.java  RateLimiterService.java
src/main/java/com/sinse/universe/config/: NcpObjectStorageConfig.java  QueryDslConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sinse/universe/controller/: ArtistController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  ColorController.java  ImageController.java  MainController.java  MemberController.java  MembershipController.java  OrderController.java  PartnerController.java  PaymentController.java  ProductController.java  PromotionController.java  RecordingProxyController.java  RoleController.java  StreamController.java  StreamProductController.java  TestController.java  UserController.java
src/main/java/com/sinse/universe/domain/: Artist.java  ArtistMember.java  Cart.java  Category.java  Color.java  Member.java  Membership.java  Order.java  OrderProduct.java  OrderPromotion.java  Partner.java  PartnerUser.java  Product.java  ProductImage.java  ProductStatus.java  Promotion.java  Role.java  Stream.java  StreamProduct.java  User.java
src/main/java/com/sinse/universe/dto/request/: ArtistRequest.java  BusinessLoginRequest.java  CartAddRequest.java  CartUpdateRequest.java  ChatMessageRequest.java  ColorRequest.java  EmailSendRequest.java  EmailVerifyRequest.java  MemberRequest.java  OAuth2JoinRequest.java  OrderSubmitRequest.java  ProductRegistRequest.java  ProductRequest.java  PromotionRegistRequest.java  StreamProductRequest.java  StreamRecordUpdateRequest.java  StreamRequest.java  UserJoinRequest.java  UserSearchRequest.java
src/main/java/com/sinse/universe/dto/response/: ApiResponse.java  ArtistResponse.java  CartProductResponse.java  CartResponse.java  CategoryResponse.java  ColorResponse.java  MemberResponse.java  MembershipResponse.java  OrderForEntResponse.java  OrderForUserResponse.java  OrderProductForEntResponse.java  OrderProductForUserResponse.java  OrderProductResponse.java  OrderResponse.java  OrderUserResponse.java  PartnerArtistResponse.java  PartnerResponse.java  PartnerUserResponse.java  ProductDetailResponse.java  ProductMainResponse.java  ProductResponse.java  PromotionResponse.java  RoleResponse.java  StreamProductResponse.java  StreamResponse.java  TokenPair.java  UserListForAdminResponse.java  UserResponse.java
src/main/java/com/sinse/universe/enums/: ErrorCode.java  MembershipStatus.java  OrderStatus.java  PartnerRole.java  ProductStatus.java  StreamStatus.java  UserRole.java  UserStatus.java
src/main/java/com/sinse/universe/exception/: CustomException.java
src/main/java/com/sinse/universe/filter/: JwtAuthFilter.java
src/main/java/com/sinse/universe/model/: AuthServiceImpl.java  EmailServiceImpl.java  PartnerUserRepository.java
src/main/java/com/sinse/universe/model/artist/: ArtistRepository.java  ArtistService.java  ArtistServiceImpl.java
src/main/java/com/sinse/universe/model/auth/: AuthServiceImpl.java  CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PartnerUserDetails.java  PartnerUserDetailsService.java  RefreshTokenRepository.java  VerificationCodeRepository.java  VerificationEmailRepository.java
src/main/java/com/sinse/universe/model/cart/: CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/sinse/universe/model/category/: CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/sinse/universe/model/color/: ColorRepository.java  ColorService.java  ColorServiceImpl.java
src/main/java/com/sinse/universe/model/common/: EmailServiceImpl.java
src/main/java/com/sinse/universe/model/member/: MemberRepository.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/sinse/universe/model/membership/: MembershipRepository.java
src/main/java/com/sinse/universe/model/order/: JpaOrderRepository.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/sinse/universe/model/partner/: PartnerRepository.java  PartnerService.java  PartnerServiceImpl.java
src/main/java/com/sinse/universe/model/payment/: ApproveResponse.java  KakaoReadyResponse.java  PaymentRepository.java  PaymentService.java
src/main/java/com/sinse/universe/model/product/: ProductImageRepository.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductUserService.java  ProductUserServiceImpl.java
src/main/java/com/sinse/universe/model/promotion/: PromotionRepository.java  PromotionService.java  PromotionServiceImpl.java
src/main/java/com/sinse/universe/model/role/: RoleRepository.java  RoleServiceImpl.java
src/main/java/com/sinse/universe/model/stream/: StreamRepository.java  StreamService.java  StreamServiceImpl.java
src/main/java/com/sinse/universe/model/streamProduct/: StreamProductRepository.java  StreamProductService.java  StreamProductServiceImpl.java
src/main/java/com/sinse/universe/model/user/: CustomUserRepository.java  UserRepository.java  UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/com/sinse/universe/security/: SecurityConfig.java
src/main/java/com/sinse/universe/util/: CodeGenerator.java  CookieUtil.java  JwtUtil.java  LocalFileService.java  ObjectStorageService.java  StorageService.java  UploadManager.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/badwords/: badwords_ko.txt
src/test/java/com/sinse/universe/: UniverseApplicationTests.java
src/test/java/com/sinse/universe/controller/: ProductControllerTest.java
src/test/java/com/sinse/universe/util/: JwtUtilTest.java
